MONGO_URI=mongodb+srv://rahul:8rSytsa3Ml1evQOO@workshops.xqgtxkd.mongodb.net/workshops?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://<username>:8rSytsa3Ml1evQOO@workshops.xqgtxkd.mongodb.net/
MAILTRAP_USERNAME=49833c6b1d543e
MAILTRAP_PASSWORD=d2390d44d3f8bd
DOMAIN=http://localhost:3000
TOKEN_SECRET=fuckyourmomyoubitch27042003
NEXT_PUBLIC_IMGBB_API_KEY=11d3e590a83a7e1363de6e553c9b0bba
NEXT_PUBLIC_DOMAIN=http://localhost:3000